# sandbox

distancia/: README.MD  pom.xml
distancia/src/main/java/com/github/nogueiralegacy/distancia/: Calculadora.java  Coordenada.java  CoordenadaInvalidaException.java  Main.java
distancia/src/test/java/com/github/nogueiralegacy/distancia/: CalculadoraTest.java  MainTest.java
ihc/casoDeUso/: README.md
ihc/casoDeUso/image/: consultarDadosCartao.puml  consultarExtratoBancario.puml  consultarFaturaCartao.puml  consultarInvestimentos.puml  consultarSaldo.puml  generate-image.sh  investirDinheiro.puml  pagamentoConta.puml  transferenciaPix.puml  useCase.puml
interceptor/: README.md  pom.xml
interceptor/src/main/java/com/github/nogueiralegacy/interceptor/: BasicSecurity.java
